********************************************************************************
**********************XXXXX************A**************XXXXX*********************
********************************************************************************
********************************************************************************
***************************XXXXXXXXXXXXXXXXXXXXXXX******************************
********************************************************************************
********************************************************************************
**************XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX***************
********************************************************************************
********************************************************************************
*XXXXXXXXXXXXXXX****************************************XXXXXXXXXXXXXXXXXXXXXXX*
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
**************XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX***********
*******************XXXXXXXXXX**************************XXXXXXXXXXX**************
**********************XX************************************XX******************
**********************XX***********************************XX*******************
***********************XX*********************************XX********************
************************XX*******************************XX*********************
*************************XX*****************************XX**********************
**************************XX***************************XX***********************
***************************XX************B************XX************************
****************************XX***********************XX*************************
*****************************XX*********************XX**************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************