A*******************************************************************************
XXXXXXXXXXXXXXXXXXXXXXX*********************************************************
*XXXXXXXX***********************************************************************
****XXXXXXXXXXXXXXXXX************XXXXXXXXXXXXXXXXXXXXX**************************
*XXXXX*********************************************XXXX*X**X*XXXXXXXXX**********
*******X**************************************XXXXXXXXX**XX**XXXXXXXXXXXXXXXXXXX
********************************************************************************
*************************************XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX******
********XXXXXXXXXXXXXXXXXXXXXXXXXXXXX*******************************************
********************************************************************************
*********************************************XX*******************XXXXXXXXXXXXXX
****************************************XX******XX*************XX***************
*************************XXXXXXXXXXXXXXXXX********XXXXXXXXXXXXX*****************
****XXXXXXXXXXXXXXXX**************XXXXXXXXX***XXXXXXXXXXXXXXXXXXXXXXXXXXX*******
*************************************************************XXXX***************
*******************XXXXXXXXXXX************XXXXXXX************XXXX***************
*******************XXXXXXXXXXX*******************************XXXX***************
*******************XXXXXXXXXXX*******************XXXXXX**XXXXX******************
*******************X************************************************************
*******************X************************************************************
*******************X*************************X*XXXXXXXXXXXXXXXXXXXXXXXXX********
****XXXXXXXXXXXX***XXXXXXXXXXXXX*************X**********************************
*******************************XXXXXXXXXXXXXXXXX********************************
*************XXXXXXXXXXXX**********************************X********************
*************XX*********X**********************************X********************
*************XX*********X*******************************************************
*************XX*********X*************************X*************XX**************
*************XX*********X**********************************XXXX*****************
*************XX*********X************************X******************************
*************XX*********X****************************************XXXXXXX********
*************XXXXXXXXXXXX****XXXXXXXXXXXXX*******XXXXXX*************************
********************************************************************************
*********************************************************XXXXXXXX***************
************XXXXXXXXXXXXXXXX*****************XXX********************************
********************************************************************************
*********************XXXXXXXXXXXXXXXXXXXX***************************************
****************************************XXXXXXXXXXXXXXXXX***********************
*************************************************X***********X******************
*************************************************X***********X******************
********************************************XXXXXXXXX***XXX**X******************
*******XXXXXXXXXXXXXXX****XXXXXXXXX****XXXXXXXXXX*******XXXXXXXXXXXXXXXXXX******
**************************************************************B*****************
********************************************************************************